{
  "name": "hypothesis-to-bullet",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "entities": "^2.0.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.15",
    "luxon": "^1.23.0",
    "octokit": "^1.7.2",
    "query-string": "^6.9.0",
    "rss-parser": "^3.12.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "eslint": "^8.23.0"
  }
}
